spring.application.name = ems_mx
server.port = 9191
spring.datasource.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dml-auto=update
spring.kafka.consumer.bootstrap-servers:0.0.0.0:9092
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer